body {
  background-color: #ffa;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  font-family: sans-serif;
}

h1 {
  text-align: center;
}

ul {
  padding-left: 0;
  border: 1px solid #888;
  background: #eee;
}

ul li {
  list-style-type: none;
}

label {
  margin-right: 5px;
}

.username {
  font-weight: bold;
}

#message {
  vertical-align: middle;
  width: 20rem;
  height: 2rem;
}

#submit {
  vertical-align: middle;
  padding: 0.5rem 1rem;
  margin-left: 1rem;
  font-size: 1.2rem;
}

#message_container {
  margin-top: 1rem;
}

